<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.anubhi.ck1.Splash"
    tools:showIn="@layout/activity_splash"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sc"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:id="@+id/splash"
        android:background="@drawable/ckl"
        android:layout_marginBottom="168dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:id="@+id/ts"
        android:background="@drawable/tsl"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"/>

</RelativeLayout>
